<!--pages/activity/activity.wxml-->

<!-- 活动宣传图 -->
<image class="image" src="{{activityInfo.cover}}" mode="aspectFill" />

<!-- 活动详细信息 -->
<van-cell-group>
  <van-cell title="活动名称" value="{{activityInfo.name}}" />
  <van-cell title="开始时间" value="{{begin}}" />
  <van-cell title="结束时间" value="{{end}}" />
  <van-cell title="活动地点" value="{{activityInfo.place}}" />
  <van-cell title="活动描述" label="{{activityInfo.description}}" />
  <van-cell title="活动学分" value="2.0" />
</van-cell-group>

<!-- 活动流程进度 -->
<van-panel title="活动进度">
  <van-steps active="{{active}}" direction="vertical" steps="{{ steps }}" active-icon="success" />
</van-panel>

<!-- 开发测试按钮 -->
<!-- <van-button bindtap="next">
  下一步
</van-button> -->
<!-- <view style="display: flex;justify-content: center;" >
  <van-button custom-class="button" round color="linear-gradient(to right, #4bb0ff, #6149f6)" bind:click="signUpActivity" >
    {{msg}}
  </van-button>
</view> -->

<!-- 报名按钮 -->
<button class="subbtn"  bindtap="signUpActivity" wx:if="{{!isJoin}}">
  报名参加
</button>
<button class="subbtn"  wx:if="{{isJoin}}">
  已报名
</button>



