<!--pages/association/association.wxml-->
<swiper class="swiper" autoplay indicator-dots interval="2000" duration="1000" circular bindchange="">
  <swiper-item wx:for="{{swipers}}" wx:key="index">
    <image src="{{item.cover}}" class="slide-image" mode='aspectFill' data-url="{{item.openurl}}" bindtap="clickSwiper">
    </image>
  </swiper-item>
</swiper>

<van-tabs>
  <van-tab title="详情">
    <van-cell-group>
      <van-cell title="社团名称" value="{{community.name}}" />
      <van-cell title="成立日期" value="2021/1/1 12:00" />
      <van-cell title="社团分数" value="{{community.score}}" />
      <van-cell title="社团描述" label="{{community.description}}" />
      <van-cell title="负责人" value="{{community.head}}" />
    </van-cell-group>

  </van-tab>

  <van-tab title="成员">
    <van-cell-group>

   

      <van-cell title="成员名称" wx:for="{{users}}"  wx:key="index" value="{{item.nickname}} "/>

    </van-cell-group>
  </van-tab>

  <van-tab title="活动">
    <van-card class="vantcard" wx:for="{{activities}}" wx:key="index" desc="{{item.description}}" title="{{item.name}}"
      data-flag="1" bindtap="clickActCard">
      <image class="vantcard_image" slot="thumb" src="{{item.cover}}" mode='aspectFill' />
      <van-tag slot="tags" plain type="danger">院级</van-tag>
    </van-card>
  </van-tab>

  <van-tab title="社团荣誉">
    <van-steps active="{{active}}" direction="vertical" steps="{{ steps }}" />
  </van-tab>

</van-tabs>